/*
* By BadDragon on 21.02.2020
*/

/*2.	Реализуйте следующие классы
•	Контейнер, который содержит значения факториала от 1!до 10!.
Интерфейс класса должен включать в себя как минимум :
o	Конструктор по умолчанию
o	Функцию получения итератора указывающего на первый элемент контейнера - begin()
o	Функцию получения итератора указывающего на элемент, следующий за последним - end()
Доступ к элементам этого контейнера возможен только с помощью итераторов возвращаемых функциями begin() и end().
Контейнер не должен содержать в памяти свои элементы, они должны вычисляться при обращении к ним через итератор
•	Класс итератора для перечисления элементов этого контейнера, объекты этого класса возвращаются функциями begin() и end().
Итератор должен быть двунаправленным.Итератор должен быть совместимым с STL(проверить это можно используя алгоритм copy для 
копирования содержимого разработанного контейнера в vector<int>)*/


#include <iostream>
#include <cstdlib>
#include "Header.h"


int main() {

	Deque deq;
	Deque::iterator it= deq.end();
    
    
    for (Deque::iterator it = deq.begin(); it != deq.end(); it++)
        cout << *it << endl;

    cout << endl;

    vector<int> vect(deq.begin(), deq.end());
    cout << "Copied vector:" << endl;
    for (vector<int>::iterator it = vect.begin(); it != vect.end(); it++)
        cout << *it << endl;

    return 0;


}